SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET expandUpgradePanel "0"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET spellClutterRangeConstantRaid "15.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsQuality "8"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "260.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "101.000000"
SET gameTip "24"
SET Sound_ZoneMusicNoDelay "1"
SET chatClassColorOverride "0"
SET OVERRIDEARCHIVE "0"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "0.60000002384186"
SET RAIDsettingsEnabled "1"
SET showLoadingScreenTips "0"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "8"
SET graphicsShadowQuality "4"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "1"
SET targetNearestDistance "30"
SET targetNearestDistanceRadius "10"
SET maxFPSBk "90"
SET ffxGlow "0"
SET cameraDistanceMaxFactor "2.6"
SET ffxDeath "0"
SET weatherDensity "0"
SET Sound_OutputDriverName "System Default"
SET VoiceOutputVolume "63"
SET VoiceInputVolume "65"
SET VoiceSelfMuted "1"
SET Sound_EnableErrorSpeech "0"
SET gxTripleBuffer "1"
SET vsync "1"
SET gxFixLag "1"
SET ResampleQuality "2"
SET MSAAQuality "3,1"
SET ffxAntiAliasingMode "3"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDgroundEffectDensity "48.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDgroundEffectAnimation "1.000000"
SET RAIDshadowMode "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "91.000000"
SET raidGraphicsTextureFiltering "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2"
SET raidGraphicsLiquidDetail "2"
SET raidGraphicsSSAO "2"
