## Interface: 30400
## Version: v3.4.0-1.0.0-beta8
## Title: Hekili
## Author: Hekili
## X-Flavor: Wrath
## Notes: 基于SimulationCraft行动列表的DPS和坦克的技能优先级提示助手。
## SavedVariables: HekiliDB
## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua

Classes.lua

Wrath\Classes.lua
Wrath\DeathKnight.lua
Wrath\Druid.lua
Wrath\Hunter.lua
Wrath\Mage.lua
Wrath\Paladin.lua
Wrath\Rogue.lua
Wrath\Shaman.lua
Wrath\Warlock.lua
Wrath\Warrior.lua

Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua