## Interface: 11303
#@non-debug@
## Title: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-deDE: Atlas |r|cFF0099FF[Classic-WoW]|r
## Title-esES: Título
## Title-esMX: Título
## Title-koKR: Atlas |r|cFF0099FF[클래식 와우]|r
## Title-ruRU: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-zhCN: Atlas |r|cFF0099FF[经典旧世]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
## Notes: Classic WoW Instances' Maps
## Notes-deDE: Karten der Instanzen aus Classic-WoW
## Notes-esES: Descripción
## Notes-esMX: Descripción
## Notes-koKR: 클래식 와우 인스턴스 지도
## Notes-ruRU: Карты подземелий: Classic WoW
## Notes-zhCN: 经典旧世副本地图
## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Classic WoW]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
# ## Notes: Classic WoW Dungeon Maps
# ## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-debug@
## Version: v1.47.00.11303.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2020-01-19T16:36:32Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core.lua
Data.lua
ClassicData.lua
