## Interface: 70200
## Title: Lib: DiesalLibs
## Notes: AddOn development framework
## Author: Diesal
## X-Website: https://code.google.com/p/diesallibs/
## X-Category: Library
## X-License: New BSD
## OptionalDeps: Ace3, HereBeDragons-1.0
## SavedVariables: DiesalTestDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

DiesalComm-1.0\DiesalComm-1.0.xml
DiesalTools-1.0\DiesalTools-1.0.lua
DiesalStyle-1.0\DiesalStyle-1.0.lua
DiesalGUI-1.0\DiesalGUI-1.0.xml
DiesalMenu-1.0\DiesalMenu-1.0.xml

DiesalLibs.lua
