## Interface: 11305
## Title: DataStore by |cFF69CCF0Thaoky|r
## Notes: Main DataStore Module
## Author: Thaoky (EU-Marécages de Zangar)
## Version: v1.13.013
## OptionalDeps: Ace3, LibAboutPanel 
## SavedVariables: DataStoreDB
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://wow.curse.com/downloads/wow-addons/details/datastore.aspx
## X-Credits: My guild (Odysseüs), all translators, the wowace community, and all users for their invaluable suggestions !

embeds.xml
locale.xml

DataStore.lua
Options.xml
