## Interface: 70200
## Author: Diesal
## Version: 1.37
## Title: |cffffaa00Table Explorer|r
## Notes: Diesal Developemnt Tools
## SavedVariables: TableExplorerDB
## RequiredDeps:
## OptionalDeps: DiesalLibs, !BugGrabber

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\DiesalTools-1.0\DiesalTools-1.0.lua
Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
Libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
Libs\DiesalMenu-1.0\DiesalMenu-1.0.xml

Core.lua
Objects\TableExplorer.lua
