## Interface: 20504
## Title: WclPS-TBC|cFF3782D1[小服及外服数据包]|r
## Author: 插件作者：zwj@oldgun ，TBC数据提取：SaberNio，鸣谢：deepapa@NGA
## LoadOnDemand: 1
## Dependencies: WclPlayerScore-TBC

5000.lua
5001.lua
5002.lua
5003.lua
5004.lua
5005.lua
5006.lua
5007.lua
5008.lua
5009.lua
5010.lua
5011.lua
5012.lua
5013.lua
5014.lua
5015.lua
5016.lua
5017.lua
5018.lua
5019.lua
5020.lua
5021.lua
5022.lua
5023.lua
5024.lua
5025.lua
5026.lua
5027.lua
5028.lua
5029.lua
5030.lua
5031.lua
5032.lua
5033.lua
5034.lua
5035.lua
5036.lua
5037.lua
5038.lua
5040.lua
5047.lua
5050.lua
5051.lua
5052.lua
5053.lua
5054.lua
5055.lua
5056.lua
5057.lua
5058.lua
5059.lua
5060.lua
5061.lua
5062.lua
5063.lua
5064.lua
5065.lua
5066.lua
5067.lua
5068.lua
5069.lua
5070.lua
5071.lua
5072.lua
5073.lua
5074.lua
5075.lua
5076.lua
5077.lua
5078.lua
5079.lua
5080.lua
5081.lua
5082.lua
5084.lua
5086.lua
5088.lua
5089.lua
5090.lua
5091.lua
5092.lua
5093.lua
5094.lua
5095.lua
5096.lua
5097.lua
5098.lua
5099.lua
5100.lua
5101.lua
5102.lua
5103.lua
5105.lua
5108.lua
5109.lua
5110.lua
5121.lua
5125.lua
5126.lua
5127.lua
5130.lua
5132.lua
5133.lua
5137.lua
5140.lua
5148.lua
5149.lua
5150.lua
5151.lua
5152.lua
5153.lua
5154.lua
5156.lua
5158.lua
5161.lua
5162.lua
5163.lua
5164.lua
5165.lua
5166.lua
5167.lua
5168.lua
5169.lua
5171.lua
5172.lua
5173.lua
5174.lua
5175.lua
5176.lua
5177.lua
5178.lua
5179.lua
5180.lua
5181.lua
5182.lua
5183.lua
5184.lua
5185.lua
5186.lua
top.lua
