## Interface: 11306
## Title: PatchwerkHeal
## Title-zhCN: |cff1eff00帕奇维克又来陪我们玩|r
## Title-zhTW: |cff1eff00帕奇維克又來陪我們玩|r
## Notes: Oracle开发组
## Author: 一只傻安安
## Version: 0.3
## SavedVariables: PatchwerkHeal_DB
## OptionalDeps: LibStub, CallbackHandler-1.0,AceAddon-3.0, AceDB-3.0, AceEvent-3.0,AceLocale-3.0
## DefaultState: disabled
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSink-2.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@
localizations.lua
PatchwerkHeal.lua

