## Title: Lib: AboutPanel

## Notes: Adds an about panel to interface options.

## Author: Ackis
## X-Email: ackis81 AT gmail DOT com
## X-Author-Faction: Horde
## X-Author-Server: Hyjal US
## X-Donate: http://www.curseforge.com/projects/libaboutpanel/#w_donations

## Interface: 70300
## Version: Classic-v1.13.5-056
## X-Revision: 254
## X-Date: 2020-01-06T02:05:44Z

## X-Category: Libraries
## X-Localizations: enUS, deDE, esES, esMX
## X-Website: http://www.wowwiki.com/LibAboutPanel
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/libaboutpanel.aspx

## OptionalDeps: LibStub, CallbackHandler-1.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

LibAboutPanel.lua
