-- Generated file, do not edit.
local addon, _ns = ...

if (GetLocale() ~= 'zhCN') then return end

local L = _G[addon].L
L["|cFF99E5FFLeft|r click to scan or open offline"] = "|cFF99E5FFLeft|r 点击打开或扫描线下AH"
L["|cFF99E5FFRight|r click for options"] = "|cFF99E5FFRight|r 点击设定"
L["10 sec"] = "10 秒"
L["2 sec"] = "2 秒"
L[ [=[Action Button!

|cFF99E5FFLeft|r click (or hit space, return or IWT key) to:]=] ] = "拍卖按键! |cFF99E5FFLeft|r 点击 (或按下)空格键, 回车键或互动键以:"
L["AH closed"] = "拍卖行关闭"
L["AHDB bug report open: "] = "AHDB错误报告开启"
L["AHDB Open"] = "AHDB 开启"
L["AHDB options"] = "AHDB 设定"
L["AHDB Scan"] = "AHDB 扫描"
L["Auction House DataBase addon key bindings"] = "AHDB插件键绑定"
L["Auction House DataBase: records DB history, offline queries and more."] = "AHDB：记录数据库历史记录，离线查询等。"
L["auctioneer"] = "拍卖人"
L["Auto Save/Reload"] = "自动保存/加载"
L["Auto Scan"] = "自动扫描"
L["Auto scan delay"] = "自动扫描延迟"
L["Automatically prompts for /reload in order to save the DataBase at the end of the scan"] = "自动提示/重新加载，以便在扫描结束时保存在数据库中"
L["Automatically prompts for targetting the auctioneer at /reload or login time."] = "自动在重新加载或登录时定位已选定的拍卖人。"
L["Automatically scan the AH whenever possible, unless the |cFF99E5FFShift|r key is held"] = "除非按住| cFF99E5FFShift | r键，否则将自动扫描AH。"
L["Bug Report"] = "错误反馈"
L["Bug report from slash command"] = "来自命令行的错误反馈"
L["Can't do a full scan at this point, try later..."] = "无法进行全面扫描，请稍后再试..."
L["Can't scan outside of cities..."] = "无法在主城外范围进行扫描..."
L["click the button, or hit space or enter or IWT to "] = "单击屏幕上方的大型拍卖按钮，点击(或按下)空格，回车键或互动键以"
L["Debug level"] = "调试等级"
L["Development, troubleshooting and advanced options:"] = "开发，故障排除和高级选项："
L["Disable key bindings"] = "解除按键绑定"
L["Disable the automatic temporary keybinding when a scan is possible."] = "可以进行扫描时，自动临时禁用按键绑定。"
L["Drag to move this button."] = "按住拖动以移动按钮。"
L["Get Information to submit a bug."] = "获取相关信息以提交错误。"
L["How long to wait for cancellation before scan start"] = "扫描开始前等待取消的时间"
L["None"] = "无"
L["Please submit on discord or https://|cFF99E5FFbit.ly/ahbug|r or email"] = "请提交信息至 Discord 或 https://|cFF99E5FFbit.ly/ahbug|r 或 电子邮箱。"
L["Reset minimap button"] = "重置小地图按钮"
L["Resets the minimap button to back to initial default location"] = "将小地图按钮重置为默认位置"
L["Save the scan data to SavedVariables"] = "将扫描数据进行保存"
L["Sets the debug level"] = "设置调试级别"
L["Shift key is down so we're not starting a scan."] = "Shift 键已按下，我们将不会自动进行扫描。"
L["Show new items"] = "显示新物品"
L["Show text about scan possible and commands"] = "显示有关扫描的命令"
L["Show the big action button"] = "显示大型拍卖按钮"
L["Shows never seen before items found in scan up to these many"] = "显示扫描结果中之前从未见过的内容"
L["Shows, if checked, the big button prompting you to go do a scan; hides if unchecked."] = "显示大型拍卖按钮（如果选中），帮助您快速进行扫描； 如未选中则隐藏。"
L["Slower initial scan per session but more complete information with all sellers"] = "每次会话的初始扫描速度较慢，但所有卖方的信息将更加完整。"
L["Start a full manual scan now"] = "立即开始手动设置的完整扫描"
L["Start a full scan"] = "开始完整扫描。"
L["Starting full scan (hold shift next time to prevent it or turn off auto scan)"] = "开始完整扫描（下次按住 Shift 键可临时阻止或关闭自动扫描）"
L["Target Auctioneer at load time"] = "加载时定位拍卖人"
L["Target the Auctioneer"] = "定位拍卖人"
L["These options let you control the behavior of AHDB"] = "这些选项使您可以控制AHDB的行为"
L["Try again when not in combat..."] = "当不在战斗时重新尝试"
L["Use SexyMap/LDBIcon if available"] = "使用SexyMap/LDBIcon（如已安装）"
L["Wait for Seller information"] = "等待统计卖家信息"
L["When at the AH: "] = "当你在拍卖行时："
L["When checked and if LibDBIcon is installed, use it for minimap icon, otherwise use our code."] = "如果已安装LibDBIcon，选中时使用其提供的小地图图标，否则将使用本插件图标。"

