local L = LibStub("AceLocale-3.0"):NewLocale("InFlight", "deDE")
if not L then return end

L["AddonDisabled"] = "Falsche Client-Version erkannt: Addon wird deaktiviert"
L["BackgroundColor"] = "Hintergrundfarbe"
L["BarColor"] = "Farbe der Leiste"
L["BarOptions"] = "Leisteneinstellungen"
L["Border"] = "Rand"
L["BorderColor"] = "Randfarbe"
L["CompactMode"] = "Kompaktmodus"
L["ConfirmFlight"] = "Flug bestätigen"
L["ConfirmPopup"] = "Flug nehmen nach\n\n%s ?"
L["CountUp"] = "Hochzählen"
L["DefaultsUpdated"] = "Standarddaten aktualisiert."
L["DestParse"] = ", .+"
L["Duration"] = "Flugdauer: "
L["Enter your 'to' text."] = "Gib hier deinen 'nach'-Text ein."
L["FillUp"] = "Auffüllen"
L["FlightTimeAdded"] = "Flugzeit hinzugefügt:"
L["FlightTimeContribute"] = "Es stehen %s Flugzeiten zur Verfügung die zur Verbesserung des Addons beitragen."
L["FlightTimeUpdated"] = "Flugzeit aktualisiert:"
L["Font"] = "Schriftart"
L["FontColor"] = "Schriftfarbe"
L["Height"] = "Höhe"
L["OutlineInfo"] = "Kontur-Info"
L["OutlineTime"] = "Kontur-Zeitangabe"
L["PerCharOptions"] = "Charakterspezifische Einstellungen"
L["ResetFlightTimes"] = "Flugzeiten zurücksetzen"
L["ResetOptions"] = "Einstellungen zurücksetzen"
L["ShowChat"] = "Chat-Nachrichten"
L["ShowSpark"] = "Funken anzeigen"
L["TextOptions"] = "Texteinstellungen"
L["Texture"] = "Textur"
L["TooltipOption1"] = "<Umschalttaste+Linksklick> zum Bewegen"
L["TooltipOption2"] = "<Rechtsklick> für Einstellungen"
L["TooltipOption3"] = "<Strg+Linksklick> schließen erzwingen"
L["ToText"] = "\"Nach\" Text"
L["TwoLines"] = "Zweizeilig"
L["UnknownColor"] = "Unbekannt-Farbe"
L["Width"] = "Breite"

-- Flight point localisations
local FL = LibStub("AceLocale-3.0"):NewLocale("InFlightLoc", "deDE")
if not FL then return end

FL["Aerie Peak"] = "Nistgipfel"
FL["Allerian Stronghold"] = "Allerias Feste"
FL["Altar of Sha'tar"] = "Altar der Sha'tar"
FL["Area 52"] = true
FL["Astranaar"] = true
FL["Auberdine"] = true
FL["Bloodvenom Post"] = "Blutgiftposten"
FL["Blood Watch"] = "Blutwacht"
FL["Booty Bay"] = "Beutebucht"
FL["Brackenwall Village"] = "Brackenwall"
FL["Camp Mojache"] = true
FL["Camp Taurajo"] = true
FL["Cenarion Hold"] = "Burg Cenarius"
FL["Chillwind Camp"] = "Zugwindlager"
FL["Cosmowrench"] = "Kosmozang"
FL["Crossroads"] = "Das Wegekreuz"
FL["Darkshire"] = "Dunkelhain"
FL["Emerald Sanctuary"] = "Smaragdrefugium"
FL["Evergrove"] = "Der ewige Hain"
FL["Everlook"] = "Ewige Warte"
FL["Expedition Point"] = "Expeditionsposten"
FL["Falcon Watch"] = "Falkenwacht"
FL["Feathermoon"] = "Mondfederfeste"
FL["Flame Crest"] = "Flammenkamm"
FL["Forest Song"] = "Waldeslied"
FL["Freewind Post"] = "Freiwindposten"
FL["Gadgetzan"] = true
FL["Garadar"] = true
FL["Grom'gol"] = true
FL["Hammerfall"] = true
FL["Hellfire Peninsula"] = "Höllenfeuerhalbinsel"
FL["Honor Hold"] = "Ehrenfeste"
FL["Honor Point"] = "Ehrenposten"
FL["Ironforge"] = "Eisenschmiede"
FL["Kargath"] = true
FL["Lakeshire"] = "Seenhain"
FL["Light's Hope Chapel"] = "Kapelle des hoffnungsvollen Lichts"
FL["Marshal's Refuge"] = "Marschalls Zuflucht"
FL["Menethil Harbor"] = "Hafen von Menethil"
FL["Mok'Nathal Village"] = "Dorf der Mok'Nathal"
FL["Moonglade"] = "Mondlichtung"
FL["Morgan's Vigil"] = "Morgans Wacht"
FL["Mudsprocket"] = "Morastwinkel"
FL["Nethergarde Keep"] = "Burg Nethergarde"
FL["Nijel's Point"] = "Die Nijelspitze"
FL["Orebor Harborage"] = "Oreborzuflucht"
FL["Orgrimmar"] = true
FL["Ratchet"] = "Ratschet"
FL["Rebel Camp"] = "Rebellenlager"
FL["Refuge Pointe"] = "Die Zuflucht"
FL["Revantusk Village"] = "Dorf der Bruchhauer"
FL["Rut'theran Village"] = "Rut'theran"
FL["Sanctum of the Stars"] = "Sanktum der Sterne"
FL["Sentinel Hill"] = "Späherkuppe"
FL["Shadowmoon Village"] = "Schattenmond"
FL["Shadowprey Village"] = "Schattenflucht"
FL["Shatter Point"] = "Trümmerposten"
FL["Shattered Sun Staging Area"] = "Sammelpunkt der Zerschmetterten Sonne"
FL["Shattrath"] = true
FL["Silvermoon City"] = "Silbermond"
FL["Southshore"] = "Süderstade"
FL["Spinebreaker Ridge"] = "Rückenbrechergrat"
FL["Splintertree Post"] = "Splitterholzposten"
FL["Stonard"] = "Steinard"
FL["Stonebreaker Hold"] = "Steinbrecherfeste"
FL["Stonetalon Peak"] = "Steinkrallengipfel"
FL["Stormwind"] = "Sturmwind"
FL["Sun Rock Retreat"] = "Sonnenfels"
FL["Swamprat Post"] = "Sumpfrattenposten"
FL["Sylvanaar"] = true
FL["Talonbranch Glade"] = "Nachtlaublichtung"
FL["Talrendis Point"] = "Talrendisspitze"
FL["Tarren Mill"] = "Tarrens Mühle"
FL["Telaar"] = true
FL["Telredor"] = true
FL["Temple of Telhamat"] = "Tempel von Telhamat"
FL["Thalanaar"] = true
FL["The Exodar"] = "Die Exodar"
FL["The Sepulcher"] = "Das Grabmal"
FL["The Stormspire"] = "Die Sturmsäule"
FL["Thelsamar"] = true
FL["Theramore"] = true
FL["Thorium Point"] = "Thoriumspitze"
FL["Thrallmar"] = true
FL["Thunder Bluff"] = "Donnerfels"
FL["Thunderlord Stronghold"] = "Donnerfeste"
FL["Toshley's Station"] = "Toshleys Station"
FL["Tranquillien"] = "Tristessa"
FL["Undercity"] = "Unterstadt"
FL["Valormok"] = true
FL["Wildhammer Stronghold"] = "Wildhammerfeste"
FL["Zabra'jin"] = true
FL["Zoram'gar Outpost"] = "Außenposten von Zoram'gar"
FL["Zul'Aman"] = true
-- WotLK
FL["Thondoril River"] = "Thondroril"
FL["The Bulwark"] = "Das Bollwerk"
FL["Acherus: The Ebon Hold"] = "Acherus: Die Schwarze Festung"
-- WotLK (Northrend)
FL["Agmar's Hammer"] = "Agmars Hammer"
FL["Amber Ledge"] = "Bernsteinflöz"
FL["Amberpine Lodge"] = "Ammertannhütte"
FL["Apothecary Camp"] = "Apothekerlager"
FL["Argent Tournament Grounds"] = "Argentumturnierplatz"
FL["Bor'gorok Outpost"] = "Bor'goroks Außenposten"
FL["Bouldercrag's Refuge"] = "Bergfels' Zuflucht"
FL["Camp Oneqwah"] = true
FL["Camp Tunka'lo"] = true
FL["Camp Winterhoof"] = "Lager der Winterhufe"
FL["Conquest Hold"] = "Burg Siegeswall"
FL["Crusaders' Pinnacle"] = "Kreuzfahrerturm"
FL["Dalaran"] = true
FL["Death's Rise"] = "Todesanhöhe"
FL["Dun Nifflelem"] = "Dun Niffelem"
FL["Ebon Watch"] = "Schwarze Wacht"
FL["Fizzcrank Airstrip"] = "Landebahn Kurbelzisch"
FL["Fordragon Hold"] = "Feste Fordragon"
FL["Fort Wildervar"] = true
FL["Frosthold"] = "Eisfestung"
FL["Grom'arsh Crash-Site"] = "Absturzstelle Grom'ash"
FL["Gundrak"] = true
FL["K3"] = true
FL["Kamagua"] = true
FL["Kor'koron Vanguard"] = "Vorposten der Kor'kron"
FL["Light's Breach"] = "Lichtbresche"
FL["Moa'ki"] = true
FL["Nesingwary Base Camp"] = "Nesingwarys Basislager"
FL["New Agamand"] = "Neu-Agamand"
FL["River's Heart"] = "Flussnabel"
FL["Stars' Rest"] = "Sternenruh"
FL["Sunreaver's Command"] = "Sonnenhäschers Schar"
FL["Taunka'le Village"] = "Taunka'le"
FL["The Argent Stand"] = "Argentumwache"
FL["The Argent Vanguard"] = "Die Argentumvorhut"
FL["The Shadow Vault"] = "Das Schattengewölbe"
FL["Transitus Shield"] = "Transitusschild"
FL["Ulduar"] = true
FL["Unu'pe"] = true
FL["Valgarde Port"] = "Hafen von Valgarde"
FL["Valgarde"] = true
FL["Valiance Keep"] = "Valianzfeste"
FL["Valiance Landing Camp"] = "Valianzlager"
FL["Vengeance Landing"] = "Hafen der Vergeltung"
FL["Venomspite"] = "Gallgrimm"
FL["Warsong Hold"] = "Kriegshymnenfeste"
FL["Westfall Brigade"] = "Westfallbrigade"
FL["Westguard Keep"] = "Westwacht"
FL["Windrunner's Overlook"] = "Windläufers Warte"
FL["Wintergarde Keep"] = "Feste Wintergarde"
FL["Wyrmrest Temple"] = "Wyrmruhtempel"
FL["Zim'Torga"] = true
