local L  = LibStub("AceLocale-3.0"):NewLocale("InFlight", "enUS", true, true)
if not L then return end

L["AddonDisabled"] = "Wrong client version detected: disabling addon"
L["BackgroundColor"] = "Background Color"
L["BarColor"] = "Bar Color"
L["BarOptions"] = "Bar Options"
L["Border"] = true
L["BorderColor"] = "Border Color"
L["CompactMode"] = "Compact Mode"
L["ConfirmFlight"] = "Confirm Flight"
L["ConfirmPopup"] = "Take flight to\n\n%s ?"
L["CountUp"] = "Count Up"
L["DefaultsUpdated"] = "Default data updated."
L["DestParse"] = ", .+"
L["Duration"] = "Duration: "
L["Enter your 'to' text."] = true
L["FillUp"] = "Fill Up"
L["FlightTimeAdded"] = "flight time added:"
L["FlightTimeContribute"] = "%s flight times available to contribute."
L["FlightTimeUpdated"] = "flight time updated:"
L["Font"] = true
L["FontColor"] = "Font Color"
L["Height"] = true
L["OutlineInfo"] = "Outline Info"
L["OutlineTime"] = "Outline Time"
L["PerCharOptions"] = "Character Specific Options"
L["ResetFlightTimes"] = "Reset Flight Times"
L["ResetOptions"] = "Reset Options"
L["ShowChat"] = "Chat Messages"
L["ShowSpark"] = "Show Spark"
L["TextOptions"] = "Text Options"
L["Texture"] = true
L["TooltipOption1"] = "<Shift Left-Click> to move"
L["TooltipOption2"] = "<Right-Click> for Options"
L["TooltipOption3"] = "<Ctrl Left-Click> to force close"
L["ToText"] = "\"To\" Text"
L["TwoLines"] = "Two lines"
L["UnknownColor"] = "Unknown Color"
L["Width"] = true

-- Flight point localisations
local FL = LibStub("AceLocale-3.0"):NewLocale("InFlightLoc", "enUS", true, true)
if not FL then return end

FL["Aerie Peak"] = true
FL["Allerian Stronghold"] = true
FL["Altar of Sha'tar"] = true
FL["Area 52"] = true
FL["Astranaar"] = true
FL["Auberdine"] = true
FL["Bloodvenom Post"] = true
FL["Blood Watch"] = true
FL["Booty Bay"] = true
FL["Brackenwall Village"] = true
FL["Camp Mojache"] = true
FL["Camp Taurajo"] = true
FL["Cenarion Hold"] = true
FL["Chillwind Camp"] = true
FL["Cosmowrench"] = true
FL["Crossroads"] = true
FL["Darkshire"] = true
FL["Emerald Sanctuary"] = true
FL["Evergrove"] = true
FL["Everlook"] = true
FL["Expedition Point"] = true
FL["Falcon Watch"] = true
FL["Feathermoon"] = true
FL["Flame Crest"] = true
FL["Forest Song"] = true
FL["Freewind Post"] = true
FL["Gadgetzan"] = true
FL["Garadar"] = true
FL["Grom'gol"] = true
FL["Hammerfall"] = true
FL["Hellfire Peninsula"] = true
FL["Honor Hold"] = true
FL["Honor Point"] = true
FL["Ironforge"] = true
FL["Kargath"] = true
FL["Lakeshire"] = true
FL["Light's Hope Chapel"] = true
FL["Marshal's Refuge"] = true
FL["Menethil Harbor"] = true
FL["Mok'Nathal Village"] = true
FL["Moonglade"] = true
FL["Morgan's Vigil"] = true
FL["Mudsprocket"] = true
FL["Nethergarde Keep"] = true
FL["Nijel's Point"] = true
FL["Orebor Harborage"] = true
FL["Orgrimmar"] = true
FL["Ratchet"] = true
FL["Rebel Camp"] = true
FL["Refuge Pointe"] = true
FL["Revantusk Village"] = true
FL["Rut'theran Village"] = true
FL["Sanctum of the Stars"] = true
FL["Sentinel Hill"] = true
FL["Shadowmoon Village"] = true
FL["Shadowprey Village"] = true
FL["Shatter Point"] = true
FL["Shattered Sun Staging Area"] = true
FL["Shattrath"] = true
FL["Silvermoon City"] = true
FL["Southshore"] = true
FL["Spinebreaker Ridge"] = true
FL["Splintertree Post"] = true
FL["Stonard"] = true
FL["Stonebreaker Hold"] = true
FL["Stonetalon Peak"] = true
FL["Stormwind"] = true
FL["Sun Rock Retreat"] = true
FL["Swamprat Post"] = true
FL["Sylvanaar"] = true
FL["Talonbranch Glade"] = true
FL["Talrendis Point"] = true
FL["Tarren Mill"] = true
FL["Telaar"] = true
FL["Telredor"] = true
FL["Temple of Telhamat"] = true
FL["Thalanaar"] = true
FL["The Exodar"] = true
FL["The Sepulcher"] = true
FL["The Stormspire"] = true
FL["Thelsamar"] = true
FL["Theramore"] = true
FL["Thorium Point"] = true
FL["Thrallmar"] = true
FL["Thunder Bluff"] = true
FL["Thunderlord Stronghold"] = true
FL["Toshley's Station"] = true
FL["Tranquillien"] = true
FL["Undercity"] = true
FL["Valormok"] = true
FL["Wildhammer Stronghold"] = true
FL["Zabra'jin"] = true
FL["Zoram'gar Outpost"] = true
FL["Zul'Aman"] = true
-- WotLK (Eastern Kingdoms)
FL["Thondoril River"] = true
FL["The Bulwark"] = true
FL["Acherus: The Ebon Hold"] = true
-- WotLK (Northrend)
FL["Agmar's Hammer"] = true
FL["Amber Ledge"] = true
FL["Amberpine Lodge"] = true
FL["Apothecary Camp"] = true
FL["Argent Tournament Grounds"] = true
FL["Bor'gorok Outpost"] = true
FL["Bouldercrag's Refuge"] = true
FL["Camp Oneqwah"] = true
FL["Camp Tunka'lo"] = true
FL["Camp Winterhoof"] = true
FL["Conquest Hold"] = true
FL["Crusaders' Pinnacle"] = true
FL["Dalaran"] = true
FL["Death's Rise"] = true
FL["Dun Nifflelem"] = true
FL["Ebon Watch"] = true
FL["Fizzcrank Airstrip"] = true
FL["Fordragon Hold"] = true
FL["Fort Wildervar"] = true
FL["Frosthold"] = true
FL["Grom'arsh Crash-Site"] = true
FL["Gundrak"] = true
FL["K3"] = true
FL["Kamagua"] = true
FL["Kor'koron Vanguard"] = true
FL["Light's Breach"] = true
FL["Moa'ki"] = true
FL["Nesingwary Base Camp"] = true
FL["New Agamand"] = true
FL["River's Heart"] = true
FL["Stars' Rest"] = true
FL["Sunreaver's Command"] = true
FL["Taunka'le Village"] = true
FL["The Argent Stand"] = true
FL["The Argent Vanguard"] = true
FL["The Shadow Vault"] = true
FL["Transitus Shield"] = true
FL["Ulduar"] = true
FL["Unu'pe"] = true
FL["Valgarde Port"] = true
FL["Valgarde"] = true
FL["Valiance Keep"] = true
FL["Valiance Landing Camp"] = true
FL["Vengeance Landing"] = true
FL["Venomspite"] = true
FL["Warsong Hold"] = true
FL["Westfall Brigade"] = true
FL["Westguard Keep"] = true
FL["Windrunner's Overlook"] = true
FL["Wintergarde Keep"] = true
FL["Wyrmrest Temple"] = true
FL["Zim'Torga"] = true
