local L = LibStub("AceLocale-3.0"):NewLocale("InFlight", "frFR")
if not L then return end

L["AddonDisabled"] = "Mauvaise version du client détectée: désactivation de l'addon"
L["BackgroundColor"] = "Couleur de Fond"
L["BarColor"] = "Couleur de Remplissage"
L["BarOptions"] = "Status Options"
L["Border"] = "Bordure"
L["BorderColor"] = "Couleur de la Bordure"
L["CompactMode"] = "Mode Compact"
L["ConfirmFlight"] = "Confirmer votre vol"
L["ConfirmPopup"] = "Prenez votre envol pour\n\n%s ?"
L["CountUp"] = "Compter jusqu'à"
L["DefaultsUpdated"] = "Données par défaut mises à jour."
L["DestParse"] = ", .+"
L["Duration"] = "Durée: "
L["Enter your 'to' text."] = "Enter your 'to' text."
L["FillUp"] = "Compléter"
L["FlightTimeAdded"] = "temps de vol ajouté:"
L["FlightTimeContribute"] = "%s temps de vol disponibles pour contribuer."
L["FlightTimeUpdated"] = "temps de vol mis à jour:"
L["Font"] = true
L["FontColor"] = "Couleur de Font"
L["Height"] = "Hauteur"
L["OutlineInfo"] = "Contour du Texte"
L["OutlineTime"] = "Contour le Time"
L["PerCharOptions"] = "Options Spécifiques aux Personnages"
L["ResetFlightTimes"] = "Réinitialiser les Temps de Vol"
L["ResetOptions"] = "Réinitialiser les Options"
L["ShowChat"] = "Messages de Chat"
L["ShowSpark"] = "Montrer l'étincelle"
L["TextOptions"] = "Options du Texte"
L["Texture"] = true
L["TooltipOption1"] = "<Shift Clic-Gauche> pour se déplacer"
L["TooltipOption2"] = "<Clic-Droit> pour les Options"
L["TooltipOption3"] = "<Ctrl Clic-Gauche> pour forcer la fermeture"
L["ToText"] = "\"Après\" Text"
L["TwoLines"] = "Two lines"
L["UnknownColor"] = "Couleur Inconnu"
L["Width"] = "Largeur"

-- Flight point localisations
local FL = LibStub("AceLocale-3.0"):NewLocale("InFlightLoc", "frFR")
if not FL then return end

FL["Aerie Peak"] = "Nid-de-l'Aigle"
FL["Allerian Stronghold"] = "Bastion allérien"
FL["Altar of Sha'tar"] = "Autel de Sha'tar"
FL["Area 52"] = "Zone 52"
FL["Astranaar"] = true
FL["Auberdine"] = true
FL["Bloodvenom Post"] = "Poste de la Vénéneuse"
FL["Blood Watch"] = "Guet du sang"
FL["Booty Bay"] = "Baie-du-Butin"
FL["Brackenwall Village"] = "Mur-de-Fougères"
FL["Camp Mojache"] = true
FL["Camp Taurajo"] = true
FL["Cenarion Hold"] = "Fort Cénarien"
FL["Chillwind Camp"] = "Camp du Noroît"
FL["Cosmowrench"] = "Cosmovrille"
FL["Crossroads"] = "La Croisée"
FL["Darkshire"] = "Sombre-Comté"
FL["Emerald Sanctuary"] = "Sanctuaire d'émeraude"
FL["Evergrove"] = "Bosquet éternel"
FL["Everlook"] = "Long-Guet"
FL["Expedition Point"] = "Halte de l’Expédition"
FL["Falcon Watch"] = "Guet de l'épervier"
FL["Feathermoon"] = "Pennelune"
FL["Flame Crest"] = "Corniche des Flammes"
FL["Forest Song"] = "Chant des forêts"
FL["Freewind Post"] = "Poste de Librevent"
FL["Gadgetzan"] = true
FL["Garadar"] = true
FL["Grom'gol"] = true
FL["Hammerfall"] = "Trépas-d'Orgrim"
FL["Hellfire Peninsula"] = "Péninsule des Flammes infernales"
FL["Honor Hold"] = "Bastion de l'Honneur"
FL["Honor Point"] = "Halte de l'Honneur"
FL["Ironforge"] = "Forgefer"
FL["Kargath"] = true
FL["Lakeshire"] = "Comté-du-Lac"
FL["Light's Hope Chapel"] = "Chapelle de l'Espoir de Lumière"
FL["Marshal's Refuge"] = "Refuge des Marshal"
FL["Menethil Harbor"] = "Port de Menethil"
FL["Mok'Nathal Village"] = "Mok'Nathal"
FL["Moonglade"] = "Reflet-de-Lune"
FL["Morgan's Vigil"] = "Veille de Morgan"
FL["Mudsprocket"] = "Bourbe-à-brac"
FL["Nethergarde Keep"] = "Rempart-du-Néant"
FL["Nijel's Point"] = "Combe de Nijel"
FL["Orebor Harborage"] = "Havre d'Orebor"
FL["Orgrimmar"] = true
FL["Ratchet"] = "Cabestan"
FL["Rebel Camp"] = "Camp rebelle"
FL["Refuge Pointe"] = "Refuge de l'Ornière"
FL["Revantusk Village"] = "Village des Vengebroches"
FL["Rut'theran Village"] = "Rut'theran"
FL["Sanctum of the Stars"] = "Sanctum des étoiles"
FL["Sentinel Hill"] = "Colline des sentinelles"
FL["Shadowmoon Village"] = "Village d'Ombrelune"
FL["Shadowprey Village"] = "Proie-de-l'Ombre"
FL["Shatter Point"] = "Halte du Fracas"
FL["Shattered Sun Staging Area"] = "Zone de rassemblement du Soleil brisé"
FL["Shattrath"] = true
FL["Silvermoon City"] = "Lune-d'argent"
FL["Southshore"] = "Austrivage"
FL["Spinebreaker Ridge"] = "Crête Brise-échine"
FL["Splintertree Post"] = "Poste de Bois-Brisé"
FL["Stonard"] = "Pierrêche"
FL["Stonebreaker Hold"] = "Fort des Brise-pierres"
FL["Stonetalon Peak"] = "Pic des Serres-Rocheuses"
FL["Stormwind"] = "Hurlevent"
FL["Sun Rock Retreat"] = "Retraite de Roche-Soleil"
FL["Swamprat Post"] = "Poste du Rat des marais"
FL["Sylvanaar"] = true
FL["Talonbranch Glade"] = "Clairière de Griffebranche"
FL["Talrendis Point"] = "Halte de Talrendis"
FL["Tarren Mill"] = "Moulin-de-Tarren"
FL["Telaar"] = true
FL["Telredor"] = true
FL["Temple of Telhamat"] = true
FL["Thalanaar"] = true
FL["The Exodar"] = "L'Exodar"
FL["The Sepulcher"] = "Le Sépulcre"
FL["The Stormspire"] = "La Foudreflèche"
FL["Thelsamar"] = true
FL["Theramore"] = true
FL["Thorium Point"] = "Halte du Thorium"
FL["Thrallmar"] = true
FL["Thunder Bluff"] = "Les Pitons du Tonnerre"
FL["Thunderlord Stronghold"] = "Bastion des Sire-tonnnerre"
FL["Toshley's Station"] = "Poste de Toshley"
FL["Tranquillien"] = true
FL["Undercity"] = "Fossoyeuse"
FL["Valormok"] = true
FL["Wildhammer Stronghold"] = "Bastion des Marteaux-hardis"
FL["Zabra'jin"] = true
FL["Zoram'gar Outpost"] = "Avant-poste de Zoram'gar"
FL["Zul'Aman"] = true
-- WotLK
FL["Thondoril River"] = "La Thondroril"
FL["The Bulwark"] = "La Barricade"
FL["Acherus: The Ebon Hold"] = "Achérus : le fort d'Ébène"
-- WotLK (Northrend)
FL["Agmar's Hammer"] = "Marteau d'Agmar"
FL["Amber Ledge"] = "Escarpement d'Ambre"
FL["Amberpine Lodge"] = "Gîte Ambrepin"
FL["Apothecary Camp"] = "Camp des Apothicaires"
FL["Argent Tournament Grounds"] = "Enceinte du tournoi d'Argent"
FL["Bor'gorok Outpost"] = "Avant-poste Bor'grorok"
FL["Bouldercrag's Refuge"] = "Refuge de Rochecombe"
FL["Camp Oneqwah"] = true
FL["Camp Tunka'lo"] = true
FL["Camp Winterhoof"] = "Camp Sabot-d'hiver"
FL["Conquest Hold"] = "Bastion de la Conquête"
FL["Crusaders' Pinnacle"] = "Cime des Croisés"
FL["Dalaran"] = true
FL["Death's Rise"] = "Cime de la Mort"
FL["Dun Nifflelem"] = true
FL["Ebon Watch"] = "Guet d'Ébene"
FL["Fizzcrank Airstrip"] = "Piste d'atterrissage de Spumelevier"
FL["Fordragon Hold"] = "Bastion Fordragon"
FL["Fort Wildervar"] = "Fort Hardivar"
FL["Frosthold"] = "Fort du Givre"
FL["Grom'arsh Crash-Site"] = "Point d'impact de Grom'arsh"
FL["Gundrak"] = true
FL["K3"] = true
FL["Kamagua"] = true
FL["Kor'koron Vanguard"] = "Avant-garde Kor'kron"
FL["Light's Breach"] = "La Brèche de Lumière"
FL["Moa'ki"] = true
FL["Nesingwary Base Camp"] = "Camp de base de Nesingwary"
FL["New Agamand"] = "Nouvelle-Agamand"
FL["River's Heart"] = "Le Coeur du fleuve"
FL["Stars' Rest"] = "Repos des étoiles"
FL["Sunreaver's Command"] = "Quartier général de Saccage-soleil"
FL["Taunka'le Village"] = "Taunka'le"
FL["The Argent Stand"] = "Le séjour d'Argent"
FL["The Argent Vanguard"] = "L'avant-guarde d'Argent"
FL["The Shadow Vault"] = "Le caveau des Ombres"
FL["Transitus Shield"] = "Bouclier Transitus"
FL["Ulduar"] = true
FL["Unu'pe"] = true
FL["Valgarde Port"] = "Port-Valgarde"
FL["Valgarde"] = true
FL["Valiance Keep"] = "Donjon de la Bravoure"
FL["Valiance Landing Camp"] = "Terrain d'atterrissage de la Bravoure"
FL["Vengeance Landing"] = "Accostage de la Vengeance"
FL["Venomspite"] = "Vexevenin"
FL["Warsong Hold"] = "Bastion Chanteguerre"
FL["Westfall Brigade"] = "Brigade de la marche de l'Ouest"
FL["Westguard Keep"] = "Donjon de la Garde de l'ouest"
FL["Windrunner's Overlook"] = "Surplomb de Coursevent"
FL["Wintergarde Keep"] = "Donjon de Garde-hiver"
FL["Wyrmrest Temple"] = "Temple du Repos du ver"
FL["Zim'Torga"] = true
